[env]
monitor_speed = 115200
upload_speed = 921600
src_filter = +<node.cpp>

[env:esp32_node]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = esp32dev
framework = arduino

; monitor_filters = esp32_exception_decoder, default
; board_build.partitions = min_spiffs.csv
; board_build.partitions = huge_app.csv

lib_deps =
    https://github.com/micro-ROS/micro_ros_arduino.git
build_flags =
    -L $PROJECT_DIR/.pio/libdeps/$PIOENV/micro_ros_arduino/src/esp32/
    -l microros
    -D ESP32

platform_packages =
  toolchain-xtensa32 @ ~2.80400.0
  framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.2 